<!DOCTYPE html>
<html>
  <head>
    <style>
      header, footer {
        background-color: chocolate;
        font-size: 32px;
        color:rgb(69, 10, 206);
        text-align: center;
         
      }
      table, tr,td {
        margin: 5px;
        border: 1px solid red;
      }
      th {
        background-color: yellow;
        color: blue;
        font-size: 18px;
      }
      #outerdiv {
        width: 100%;
        background-color: rgb(80, 235, 255);
      }
      #left {
        text-align: left;        
        width: 20%;
        min-height: 500px;
        background-color: palegreen;
        float: left;
        font-size: 16px;
      }
      #right {
        width: 80%;
        min-height: 500px;
        background-color: blueviolet;
        float: right;
      }
    </style>
    <title> div and table </title>
  </head>
  <body>
    <header> Canteen Management System </header>
    <div id="outerdiv">
      <div id="left">
          Left side for menu display
          <ul>
            <li> show food items </li>
            <li> show vendor </li>
            <li> show customer </li>
            <li> login </li>
            <li> place order </li>
          </ul>
      </div>
      <div id="right">
        <table  style="border: 1px solid;">
						<tr>
							<th>Name</th>
							<th>Emp Number</th>
							<th>Designation</th>
						</tr>
						<tr>
							<td>Arjun</td>
							<td>1001</td>
							<td>project Manager</td>
						</tr>
						<tr>
							<td>Arvind</td>
							<td>2201</td>
							<td>project Associate</td>
						</tr>
						<tr>
							<td>Anamika</td>
							<td>3023</td>
							<td>HR Incharge</td>
						</tr>
          </table>
        </div>
    </div>
  <footer> Copyright 2022 Hexaware </footer>
  </body>
</html>