<!DOCTYPE html>
 <html>
<head>
    <title>Page Title</title>
    <meta charset = "UTF-8">
    <style>
      header{ font-size: 24px;}
      nav { 
        float: right;
        margin-right: 50px;
        }
      .secondarynav {
        float:left;
        margin: 10px;
        line-height: 30px;
        height: 400px;
      }
      aside {
        float: none;
		border: 1px solid black;
        margin-right: 5px;
        width: 20%;
        position: absolute;
        top: 80px;
        left: 900px;
        
      }
      article {
          width: 60%;
          float: inline-start;
		           
      }
	  .mainA{
			border:2px solid dashed;
			
      }
    span{
       margin-left: 250px;
    }
    </style>
 </head>
<body>
  <header>
    <a href="/home.html" title="Go to home page">
      <img src="gold1.jpg" alt="Site logo" width="50px" height="50px">
    </a>
      <span> Example for HTML 5 Tags  </span>
    <nav>
       
         <a href="#">India</a>    |  
         <a href="#">International</a> |
         <a href="#">Sports</a> |
         <a href="#">Food</a> 
       
    </nav>
  
  </header>

  <nav class="secondarynav">
    <ul>
      <li><a href="#">Secondary nav</a></li>
      <li><a href="#">Secondary nav</a></li>
      <li><a href="#">Secondary nav</a></li>
      <li><a href="#">Secondary nav</a></li>
      <li><a href="#">Secondary nav</a></li>
    </ul>
  </nav>

  <main>
    <article class="mainA">
      <h1>Main article heading</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quae sunt igitur communia vobis cum antiquis, iis sic utamur quasi concessis; Nihil acciderat ei, quod nollet, nisi quod anulum, quo delectabatur, in mari abiecerat. Unum est sine dolore esse, alterum cum voluptate. Laboro autem non sine causa; Theophrasti igitur, inquit, tibi liber ille placet de beata vita? Nihil opus est exemplis hoc facere longius. Duo Reges constructio interrete. Graecum enim hunc versum nostis omnes Suavis laborum est praeteritorum memoria. Haec et tu ita posuisti, et verba vestra sunt.</p>

      <h2>Article <mark> secondary </mark> heading</h2>
      <p>Nos commodius agimus. A mene tu? Tantum dico, magis fuisse vestrum agere Epicuri diem natalem, quam illius testamento cavere ut ageretur. Tenesne igitur, inquam, Hieronymus Rhodius quid dicat esse summum bonum, quo putet omnia referri oportere? Nihilo beatiorem esse Metellum quam Regulum. Sed quanta sit alias, nunc tantum possitne esse tanta. Philosophi autem in suis lectulis plerumque moriuntur. Esse enim, nisi eris, non potes.</p>
      <p>Sunt enim quasi prima elementa naturae, quibus ubertas orationis adhiberi vix potest, nec equidem eam cogito consectari. Id Sextilius factum negabat. Quorum sine causa fieri nihil putandum est. Quae autem natura suae primae institutionis oblita est?

      </p>
  </article>
   
  </main>

 
  <aside>
    <section>
      <h2>Share</h2>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Email</a></li>
      </ul>
    </section>
    <section>
      <h2>Recommended</h2>
      <ul>
        <li>
          <article>
            <h3><a href="#">Related article</a></h3>
            <p>Article description</p>
          </article>
        </li>
        <li>
          <article>
            <h3><a href="#">Related article</a></h3>
            <p>Article description</p>
          </article>
        </li>
      </ul>
    </section>
  </aside>
 
</body>
</html> 