 > db.help()
> db.stats()
{
        "db" : "test",
        "collections" : 4,
        "views" : 0,
        "objects" : 8,
        "avgObjSize" : 208.375,
        "dataSize" : 1667,
        "storageSize" : 86016,
        "numExtents" : 0,
        "indexes" : 4,
        "indexSize" : 69632,
        "fsUsedSize" : 199823843328,
        "fsTotalSize" : 236939374592,
        "ok" : 1
}
> show dbs
admin            0.000GB
config           0.000GB
local            0.000GB
mongoassignment  0.000GB
mongotut         0.000GB
sample           0.001GB
test             0.000GB
> use sample
switched to db sample
> db.sample.insert({"name":"radha"});
WriteResult({ "nInserted" : 1 })
> show collections
 
> use sample
switched to db sample
> show collections
 
> db.sample.drop()
true
> show collections
 
> db.inventory.drop()
true
> show collections
 
> show dbs
admin            0.000GB
config           0.000GB
local            0.000GB
mongoassignment  0.000GB
mongotut         0.000GB
sample           0.000GB
test             0.000GB
> use july2022
switched to db july2022
> show dbs
admin            0.000GB
config           0.000GB
local            0.000GB
mongoassignment  0.000GB
mongotut         0.000GB
sample           0.000GB
test             0.000GB
> db.emp.insert( { "name":"radha"})
WriteResult({ "nInserted" : 1 })
> show collections
emp
> show dbs
 
> db.createCollection("sample")
{ "ok" : 1 }
> show collections
emp
sample
> db.sample.insert( {"empname": "anil", "empId":100, "salary": 9098})
WriteResult({ "nInserted" : 1 })
> db.trn.insertMany(
... [
... {
... name: "mary",
... age: 20,
... marks: 93.25
... },
... {
... name: "madhu",
... age: 20,
... marks: 76.25
... },
... {
... name: "meha",
... age: 20,
... marks: 53.25
... }
... ]
...  )
 
> db.trn.insertOne(
... {
... name: "karthik",
... age: 20,
... marks: 93.25
... }
 
> var manytrn =
... [
... {
... name: "nancy",
... age: 20,
... marks: 93.25
... },
... {
... name: "natraj",
... age: 20,
... marks: 76.25
... },
... {
... name: "neha",
... age: 20,
... marks: 53.25
... }
... ]
> db.trn.insert(manytrn)
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 3,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.trn.find();
{ "_id" : ObjectId("62ecf240845f1dbc044a4ecb"), "name" : "mary", "age" : 20, "ma
rks" : 93.25 }
{ "_id" : ObjectId("62ecf240845f1dbc044a4ecc"), "name" : "madhu", "age" : 20, "m
arks" : 76.25 }
{ "_id" : ObjectId("62ecf240845f1dbc044a4ecd"), "name" : "meha", "age" : 20, "ma
rks" : 53.25 }
{ "_id" : ObjectId("62ecf275845f1dbc044a4ece"), "name" : "karthik", "age" : 20,
"marks" : 93.25 }
{ "_id" : ObjectId("62ecf31c845f1dbc044a4ecf"), "name" : "nancy", "age" : 20, "m
arks" : 93.25 }
{ "_id" : ObjectId("62ecf31c845f1dbc044a4ed0"), "name" : "natraj", "age" : 20, "
marks" : 76.25 }
{ "_id" : ObjectId("62ecf31c845f1dbc044a4ed1"), "name" : "neha", "age" : 20, "ma
rks" : 53.25 }
> db.trn.find().pretty()
{
        "_id" : ObjectId("62ecf240845f1dbc044a4ecb"),
        "name" : "mary",
        "age" : 20,
        "marks" : 93.25
}
{
        "_id" : ObjectId("62ecf240845f1dbc044a4ecc"),
        "name" : "madhu",
        "age" : 20,
        "marks" : 76.25
}
{
        "_id" : ObjectId("62ecf240845f1dbc044a4ecd"),
        "name" : "meha",
        "age" : 20,
        "marks" : 53.25
}
{
        "_id" : ObjectId("62ecf275845f1dbc044a4ece"),
        "name" : "karthik",
        "age" : 20,
        "marks" : 93.25
}
{
        "_id" : ObjectId("62ecf31c845f1dbc044a4ecf"),
        "name" : "nancy",
        "age" : 20,
        "marks" : 93.25
}
{
        "_id" : ObjectId("62ecf31c845f1dbc044a4ed0"),
        "name" : "natraj",
        "age" : 20,
        "marks" : 76.25
}
{
        "_id" : ObjectId("62ecf31c845f1dbc044a4ed1"),
        "name" : "neha",
        "age" : 20,
        "marks" : 53.25
}
> db.trn.find({},{"name":1,"marks":1,"_id":0)
... ^C

> db.trn.find({},{"name":1,"marks":1","_id":0})
2022-08-05T16:15:43.792+0530 E QUERY    [thread1] SyntaxError: missing } after p
roperty list @(shell):1:34
> db.trn.find({},{"name":1,"marks":1,"_id":0})
{ "name" : "mary", "marks" : 93.25 }
{ "name" : "madhu", "marks" : 76.25 }
{ "name" : "meha", "marks" : 53.25 }
{ "name" : "karthik", "marks" : 93.25 }
{ "name" : "nancy", "marks" : 93.25 }
{ "name" : "natraj", "marks" : 76.25 }
{ "name" : "neha", "marks" : 53.25 }
> db.trn.find({},{"_id":0})
{ "name" : "mary", "age" : 20, "marks" : 93.25 }
{ "name" : "madhu", "age" : 20, "marks" : 76.25 }
{ "name" : "meha", "age" : 20, "marks" : 53.25 }
{ "name" : "karthik", "age" : 20, "marks" : 93.25 }
{ "name" : "nancy", "age" : 20, "marks" : 93.25 }
{ "name" : "natraj", "age" : 20, "marks" : 76.25 }
{ "name" : "neha", "age" : 20, "marks" : 53.25 }
> db.trn.find({},{"_id":0}).limit(3)
{ "name" : "mary", "age" : 20, "marks" : 93.25 }
{ "name" : "madhu", "age" : 20, "marks" : 76.25 }
{ "name" : "meha", "age" : 20, "marks" : 53.25 }
> db.trn.find({},{"_id":0}).limit(2).skip(3)
{ "name" : "karthik", "age" : 20, "marks" : 93.25 }
{ "name" : "nancy", "age" : 20, "marks" : 93.25 }
>show collections
to find the documents in the collection
> db.sample.find()
to drop the collection
> db.sample.drop()
> db.trn.find().sort({"name":1})
> db.trn.findOne({"name":"madhu"})
> db.trn.findOne({"age":20}).sort({"age":20})
> db.trn.update ( {"name":"madhu"}, 
	{
		$set:{"age": 24}
	})
>db.emp.find()
>db.emp.insert({"name":"meena"})
>db.emp.insert({"name":"kalyan"})
>db.emp.find()
>db.emp.remove({"name":"meena"})
>db.emp.find()
>db.emp.remove({})
>db.emp.drop()
> show collections


